{
  "id": "./",
  "name": "MAJOR — Daily Mission Log",
  "short_name": "MAJOR",
  "description": "A daily mission log for training and mindfulness.",
  "lang": "en",
  "dir": "auto",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#191c14",
  "theme_color": "#191c14",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}